spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=DEBUG
app.name=in28Mintues
welcome.message=Welcome message from properties file! Welcome to ${app.name}!

basic.value=true
basic.message=Welcome Hanaga
basic.number=55



#disbale Spring banner
spring.main.banner-mode=off
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=cityhunter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#server.port=9999
