logging.level.org.springframework: INFO
logging.level.org.springframework.jdbc: DEBUG
app.name=in28Mintues
welcome.message=Welcome message from properties file! Welcome to ${app.name}!

basic.value=true
basic.message=Welcome Hanaga
basic.number=55
